<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

            .container{
               background-color: rgb(123, 96, 96);
            }
            .nav{
                background-color: black;
                overflow: hidden;
            }
            .nav li{
                float: left;
                margin: 10px;
                list-style: none;
                cursor: pointer;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .nav li:hover{
                color: rgb(255, 155, 155);
            }
            .nav li a{
                text-decoration: none;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    </style>
</head>
<body>
   <div class="container">
    <ul class="nav">
        <li><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzQVzXdJbLfxJsTVmvbWKslSKZsr">Home</a></li>
        <li>About</li>
        <li>Contact</li>
        <li>Menu</li>
        <li>Shop</li>
    </ul>
   </div>
   
    
</body>
</html>